JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:2:p, comp labeladd:::p::p, space :::p, comp panel1:::::x}, seq l {space :p:51:p, par l {seq {comp button3:::p::p, space :p:116:p, comp btDelete:::p:93:p, space ::144:x, comp btUpdate:::p:94:p, space :p:229:p}, seq {comp tabbedPane1:::p:676:p, space ::78:x}}}}"
			"$verticalGroup": "par l {seq l {par l {comp labeladd:::p:26:p, comp panel1:::p::p}, space :p:35:p, comp tabbedPane1:::p:318:p, space s:::p, par l {par b {comp button3::b:::x, comp btDelete::b:::x}, comp btUpdate:::p::p}, space :p:40:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labeladd"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/Pic/caret-left.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:26:p, comp label1:::p::p, space ::633:x}}"
				"$verticalGroup": "par l {seq t {space :0:5:x, comp label1:::p::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 80, 64, 154, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Update / Delete Items"
					"font": new java.awt.Font( "Microsoft Uighur", 2, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btDeleteMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btUpdate"
				"text": "Update"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "ID" )
							add( "Name" )
							add( "Position" )
							add( "Status" )
							add( "Note" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"gridColor": sfield java.awt.Color white
						"font": new java.awt.Font( "JetBrains Mono Medium", 1, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Device"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "ID" )
							add( "Name" )
							add( "Day Start" )
							add( "Day End" )
							add( "Note" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"gridColor": new java.awt.Color( 255, 255, 255, 255 )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Maintenance"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Reload"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 460 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:44:x}"
			"$verticalGroup": "par l {space :0:22:x}"
		} ) {
			name: "panelTT"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 885, 290 )
		} )
	}
}
