JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 80, 64, 154, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp panel1:::::x, seq {space :::p, par l {seq l {comp label1:::p:26:p, space ::102:x, comp txId:::p:160:p}, seq l {comp label2:::p:57:p, space :::x, comp txName:::p:160:p}, seq {comp label3:::p:84:p, space ::44:x, comp txP:::p:160:p}, seq {comp label4:::p:55:p, space ::73:x, comp txS:::p:160:p}, seq {comp label8:::p:84:p, space ::44:x, comp txDate:::p:160:p}, seq {comp label5:::p:84:p, space ::44:x, comp txNote:::p:160:p}}}}"
					"$verticalGroup": "par l {seq l {comp panel1:::p:48:p, space :::p, par b {comp label1::b:p::p, comp txId::b:p::p}, space :p:13:p, par b {comp label2::b:p::p, comp txName::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp txP::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp txS::b:p::p}, space :p:24:p, par b {comp label5::b:p::p, comp txNote::b:p::p}, space s:::p, par b {comp label8::b:p::p, comp txDate::b:p::p}, space ::30:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "ID"
						"font": &Font0 new java.awt.Font( "Segoe UI Black", 2, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txId"
						"font": new java.awt.Font( "Segoe UI", 2, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txName"
						"font": new java.awt.Font( "Segoe UI", 2, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Name"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txP"
						"font": new java.awt.Font( "Segoe UI", 2, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Position"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txS"
						"font": new java.awt.Font( "Segoe UI", 2, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Status"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txNote"
						"font": &Font1 new java.awt.Font( "Segoe UI", 2, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Note"
						"font": #Font0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:11:p, comp label7:::p::p, space s:::p, comp label6:::p::p, space ::157:x}}"
						"$verticalGroup": "par l {seq {par l {seq l {space :p:15:p, comp label6:::p:23:p}, comp label7::l:p::p}, space :p:6:p}}"
					} ) {
						name: "panel1"
						"background": new java.awt.Color( 80, 64, 154, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Confirm"
							"font": new java.awt.Font( "Segoe UI", 3, 16 )
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/Pic/sadsadsa.png" )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Date"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txDate"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 320, 465 )
			"location": new java.awt.Point( 195, 20 )
		} )
	}
}
