JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 80, 64, 154, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, par t {seq {par l {comp label6:::p:36:p, comp label7:::p:36:p}, space ::163:x, par l {comp txDate::t:p:213:p, comp txNote::t:p:213:p}}, seq {par l {par l {seq l {par l {comp label5::l:p:64:p, comp label4::l:p:75:p}, space :p:28:p}, comp label3:::::x}, seq l {comp label2:::p:36:p, space :p:67:p}}, space :p:55:p, par l {comp txName:::p:213:p, comp txId:::p:213:p, comp txP::l:p:213:p, comp txS:::p:213:p}}}, space :157:157:p}, seq l {comp panel1:::p::p, space :0:0:x}}"
					"$verticalGroup": "par l {seq l {comp panel1:::p:39:p, space :::p, par b {comp label2::b:p:30:p, comp txId::b:::x}, space s:::p, par b {comp label3::b:p:30:p, comp txName::b:p::p}, space s:::p, par b {comp label4::b:p:30:p, comp txP::b:p::p}, par l {seq {space :p:18:p, comp label5:::p:30:p, space :p:20:p}, seq t {space :::p, comp txS:::p::p, space s:::p}}, par b {comp txDate::b:p::p, comp label6::b:p:30:p}, space :p:16:p, par b {comp label7::b:p:30:p, comp txNote::b:p::p}, space :0:37:x}}"
				} ) {
					name: "contentPanel"
					"font": &Font0 new java.awt.Font( "Tahoma", 2, 14 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label8:::p:80:p, space :p:81:p, comp label1:::p::p, space ::190:x}}"
						"$verticalGroup": "par l {seq l {comp label8:::p::p, space :0:0:x}, seq l {space :::p, comp label1:::p::p, space :::x}}"
					} ) {
						name: "panel1"
						"background": new java.awt.Color( 80, 64, 154, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Confirm the device is broken"
							"font": new java.awt.Font( "Segoe UI Black", 3, 16 )
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/Pic/sadsadsad.png" )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ID"
						"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 2, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txId"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Position"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Status"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Date"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Note"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txName"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txP"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txS"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txDate"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txNote"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": new java.awt.Color( 80, 64, 154, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Confirm"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 10 )
			"size": new java.awt.Dimension( 365, 460 )
		} )
	}
}
